<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapBuilder.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets\MapBuilder.cs" Line="75" Column="15" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\PondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tokens.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>