<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="20" Column="18" />
      <File FileName="Assets\Resources\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\PondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tokens.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HeroBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>