<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/MapGenerator/CityGenerator.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/MapGenerator/CityGenerator.cs" Line="41" Column="44" />
      <File FileName="Assets/Resources/Scripts/MapGenerator/MapGenerator.cs" Line="23" Column="5" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>