<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MapGenerator\CityGenerator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MapGenerator\PondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tokens.cs" Line="11" Column="24" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\MapGenerator.cs" Line="123" Column="33" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\BuildingGenerator.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Scripts\MapGenerator\CityGenerator.cs" Line="41" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>